{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Y0OG4UIJsiSOlM34lsgvt0xhSn89m3sk",
    "TokenTimeout": 10,
    "RefreshTokenTimeout": 60,
    "Issuer":"taly.com"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source =172.16.10.242; Initial Catalog = license_db;  User Id=MTSA_MainUser; Password=W@e#r45Tgf__NbDA@=pljyAA;Connection Timeout=30;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "a.hoseini1012@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "a.hoseini1012@gmail.com",
    "Password": "sktgrrrwgwrvwbgt"
  }
}